<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rotate_anim"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent"
    tools:context="com.own.hcanim.RotateAnimActivity">

    <ImageView
        android:id="@+id/iv_mars"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@mipmap/mars" />

    <ImageView
        android:id="@+id/iv_moon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@mipmap/moon" />

    <ImageView
        android:id="@+id/iv_venus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@mipmap/venus" />

    <ImageView
        android:id="@+id/iv_ball"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@mipmap/ball" />

</RelativeLayout>
